<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20140804_1548" comments="Project created on 13 January 2015" creationVersion="8.6.0" domain="default" extDocPrefix="" name="TestProject" owner="ubuntu" resultsServerURL="http://localhost:7172/ResultsServer" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="0000014a-e576-f031-0000-17f749abb6c0">
  <rootEnvironmentConfig description="" notes="" owner=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://ec2-54-165-222-132.compute-1.amazonaws.com:7819/RTCP" resultsServerURL="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams driverClass="" password="#com.ghc.1!3d6e" url="" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!cb41" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://ec2-54-165-222-132.compute-1.amazonaws.com:7819/RTCP" resultsServerURL="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams driverClass="" password="#com.ghc.1!3d6e" url="" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!cb41" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
</_c>
